{
  "recommendations": [
    "dsznajder.es7-react-js-snippets",
    "christian-kohler.path-intellisense",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "msjsdiag.vscode-react-native",
    "mhutchie.git-graph"
  ]
}
